<!DOCTYPE html>
<html>
<head>
    <title>test 3d</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            background-color: #222;
        }
        .out {
            position: relative;
            width: 100%; height: 100%;
            perspective: 1280px;
            perspective-origin: right;
            overflow-x: hidden;

            background: #217286 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAATklEQVQoU2NkYGAwZmBgOMuAACA+CKCIMSIpADGRNaEYgKwQ3WQUjTCF6CYhWw2WAynEpgjmIpg7jUlSiM0TWK2GWUOUZ7ApxggeogIcABHJFtftKVfJAAAAAElFTkSuQmCC) repeat;
        }
        .panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            transform-origin: right;
            animation: rotated 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;

            background: rgba(202, 65, 202, 0.8);
            color: #fff;
            font-size: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes rotated {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
    </style>
</head>
<body>

<div class="out">
    <div class="panel">panel</div>
</div>

</body>
</html>